# ViasSoftBackendSpringBoot

./: pom.xml
src/main/java/com/example/appdemoviasoft/: AppDemoViasoftApplication.java
src/main/java/com/example/appdemoviasoft/Controller/: HistoryStatusServiceController.java  JsoupController.java  ProvinciaController.java
src/main/java/com/example/appdemoviasoft/DTO/: ProvinciaAfectadaDTO.java  ProvinciaDTO.java  ProvinciaServicioStatusDTO.java  ServicioActualProvincia.java
src/main/java/com/example/appdemoviasoft/Entity/: Entidad.java  GeneralEntidad.java  HistoryStatusServicio.java  Provincia.java  Servicio.java  Status.java
src/main/java/com/example/appdemoviasoft/Repository/: IHistoryStatusServicioRepository.java  IProvinciaRepository.java  IServicioRepository.java  ProvinciaAfectadaRepository.java  ProvinciaServicioStatusRepository.java
src/main/java/com/example/appdemoviasoft/Service/: ProvinciaService.java  ServicioService.java  StatusHistoryService.java
src/main/java/com/example/appdemoviasoft/Util/: SpringConfig.java
src/main/resources/: application.properties
src/test/java/com/example/appdemoviasoft/: AppDemoViasoftApplicationTests.java
